/* pages/home/home.wxss */
/*1.外层父元素*/
.movie{
  display: flex;
  justify-content: space-between;
  padding: 15rpx;
  border-bottom: 2rpx solid #ccc;
}
/*2.左侧图片元素*/
.movie-img{
  width: 200rpx;
  height: 330rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
/*3.右侧电影介绍*/
.movie-info{
  font-size: 30rpx;
  line-height: 1.8;
}
/*4.右侧电影标题*/
.movie-title{
  color:#666;
  font-size: 35rpx;
}
/*5.右侧电影评分*/
.movie-score{
  color:#faaf00;
}
/*6.右侧详细按钮*/
.movie-comment{
  height: 60rpx;
  background:#e54847; 
  color:white;
  font-size:26rpx;
  margin-top: 20rpx;
}